# Library

./: Library.sln
LibraryData/: LibraryData.csproj
LibraryData/Context/: UnitOfWork.cs
LibraryData/Services/: BaseRepository.cs  IBaseRepository.cs  MemberRepository.cs  UserRepository.cs
LibraryModel/: LibraryContext.cs
LibraryModel/Entities/: Member.cs  ProfileImage.cs  User.cs
LibraryModel/Migrations/: 20250516102330_LibraryMigration.Designer.cs  20250516102330_LibraryMigration.cs  LibraryContextModelSnapshot.cs
LibraryUI/: Form1.Designer.cs  Form1.cs  LibraryUI.csproj  Program.cs
LibraryUI/Forms/: FrmAddOrEditMember.Designer.cs  FrmAddOrEditMember.cs  FrmChangePass.Designer.cs  FrmChangePass.cs  FrmLoading.Designer.cs  FrmLoading.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMembers.Designer.cs  FrmMembers.cs
LibraryUI/Properties/: Resources.Designer.cs  Resources.resx
LibraryUtility/: LibraryUtility.csproj
LibraryUtility/Tools/: Tools.cs
